CS 3280 Assignment 4/MainWindow.xaml

<Window x:Class="CS_3280_Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_3280_Assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="836">
    <Canvas Margin="0,0,-1,0" Background="#FF41AA05">
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="454" Stroke="Black" VerticalAlignment="Top" Width="444" Canvas.Left="30" Canvas.Top="27"/>

        <Label Name ="label00" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="27" MouseLeftButtonUp="label_MouseLeftButtonUp" Background= "Silver"/>
        <Label x:Name ="label01" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="184" Canvas.Top="27" MouseLeftButtonUp="label_MouseLeftButtonUp" Background= "Silver"/>
        <Label x:Name ="label02" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="332" Canvas.Top="27" MouseLeftButtonUp="label_MouseLeftButtonUp" Background= "Silver"/>
        <Rectangle Fill="Black" Height="444" Canvas.Left="245" Stroke="Black" Canvas.Top="-38" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.917"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label x:Name ="label10" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="188" MouseLeftButtonUp="label_MouseLeftButtonUp" Background="Silver"/>
        <Label x:Name ="label11" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="186" Canvas.Top="188" MouseLeftButtonUp="label_MouseLeftButtonUp" Background="Silver"/>
        <Label x:Name ="label12" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="332" Canvas.Top="188" MouseLeftButtonUp="label_MouseLeftButtonUp" Background="Silver"/>
        <Label x:Name ="label20" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="332" MouseLeftButtonUp="label_MouseLeftButtonUp" Background="Silver"/>
        <Label x:Name ="label21" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="186" Canvas.Top="332" MouseLeftButtonUp="label_MouseLeftButtonUp" Background="Silver"/>
        <Label x:Name ="label22" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="142" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="333" Canvas.Top="332" MouseLeftButtonUp="label_MouseLeftButtonUp" Background="Silver"/>
        <Button Name ="startGameButton" Content="Start Game" Canvas.Left="564" Canvas.Top="59" Width="125" Height="28" FontSize="16" Click="startGameButton_Click"/>
        <GroupBox Name ="statisticsGroupBox" Header="Statistics" Height="209" Canvas.Left="495" Canvas.Top="105" Width="306" FontSize="16"/>
        <GroupBox Header="Game Status" Height="141" Canvas.Left="44" Canvas.Top="514" Width="444" FontSize="16"/>
        <Label Content="Player 1 Wins: " Canvas.Left="534" Canvas.Top="149" FontSize="16"/>
        <Label Name = "playerOneWinsLabel" Content="0" Canvas.Left="652" Canvas.Top="149" FontSize="16"/>
        <Label Content="Player 2 Wins: " Canvas.Left="534" Canvas.Top="194" FontSize="16"/>
        <Label x:Name = "playerTwoWinsLabel" Content="0" Canvas.Left="652" Canvas.Top="194" FontSize="16"/>
        <Label Content="Ties: " Canvas.Left="602" Canvas.Top="239" FontSize="16"/>
        <Label x:Name ="tiesLabel" Content="0" Canvas.Left="652" Canvas.Top="239" FontSize="16" RenderTransformOrigin="0.561,1.215"/>
        <Label Name = "gameStatusLabel" Content="Not Started" Canvas.Left="155" Canvas.Top="573" FontSize="20"/>
        <Rectangle Fill="Black" Height="454" Canvas.Left="326" Stroke="Black" Canvas.Top="27" Width="14"/>
        <Rectangle Fill="Black" Height="454" Canvas.Left="172" Stroke="Black" Canvas.Top="27" Width="14"/>

        <Rectangle Fill="Black" Height="444" Canvas.Left="243" Stroke="Black" Canvas.Top="107" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.917"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
